apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:

  - path: skohub-vocabs 
    contents:
    - path: .
      git:
        url: https://github.com/sdsc-ordes/skohub-vocabs
        ref: main
